# LetsFind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicood/letsfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicood/letsfind/: BaseFragment.kt  Constants.kt  MainActivity.kt  QuizFragment.kt  ResultFragment.kt  UsernameFragment.kt
app/src/main/java/com/epicood/letsfind/adapter/: RatingAdapter.kt
app/src/main/java/com/epicood/letsfind/binding/: QuizBinding.kt
app/src/main/java/com/epicood/letsfind/dao/: QuizDAO.kt  QuizDatabase.kt  RatingEntity.kt
app/src/main/java/com/epicood/letsfind/model/: Quiz.kt  QuizResult.kt  Rating.kt  User.kt
app/src/main/java/com/epicood/letsfind/services/: ReadAndWriteSnippets.kt
app/src/main/java/com/epicood/letsfind/util/: Constants.kt  RatingDiffUtil.kt  Util.kt
app/src/main/java/com/epicood/letsfind/view/: BaseFragment.kt  MainActivity.kt  ProfilFragment.kt  QuizFragment.kt  RatingFragment.kt  ResultFragment.kt
app/src/main/java/com/epicood/letsfind/view/fragment/: BaseFragment.kt  ProfilFragment.kt  QuizFragment.kt  RatingFragment.kt  ResultFragment.kt  SplashScreen.java  UsernameFragment.kt
app/src/main/java/com/epicood/letsfind/viewmodel/: BaseViewModel.kt  QuizViewModel.kt  RatingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_profil.xml  fragment_quiz.xml  fragment_rating.xml  fragment_result.xml  fragment_splash_screen.xml  fragment_username.xml  rating_row_item.xml  username_alert.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/epicood/letsfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
