<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usernameFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.epicood.letsfind.view.fragment.BaseFragment"
        android:label="Lets Find Quiz"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
<!--        <argument-->
<!--            android:name="ratingID"-->
<!--            app:argType="com.epicood.letsfind.model.Quiz" />-->
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.epicood.letsfind.view.fragment.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="categoriesID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.epicood.letsfind.view.fragment.ResultFragment"
        android:label="Cavab"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
        <argument
            android:name="straightCount"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="incorrectCount"
            app:argType="integer"
            android:defaultValue="0" />
        <!--        <argument-->
<!--            android:name="result"-->
<!--            app:argType="com.epicood.letsfind.model.QuizResult" />-->
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.epicood.letsfind.view.fragment.RatingFragment"
        android:label="Reytinq"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.epicood.letsfind.view.fragment.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.epicood.letsfind.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" >
        <action
            android:id="@+id/action_usernameFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>
</navigation>