<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quiz"
            type="com.epicood.letsfind.model.Quiz" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.fragment.QuizFragment">

        <RelativeLayout
            android:id="@+id/centerRelativ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/qusestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/btnBackground"
            android:layout_above="@+id/centerRelativ"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/background"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/answer_bg">

                <TextView
                    android:id="@+id/qusestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:padding="10dp"
                    android:text="The Curiosity rover built by National Aeronautics and Space
Administration (NASA) as a part of Astrobiology mission
successfully landed on the planet–"
                    android:textAlignment="center"
                    android:textColor="@color/btnTextColor"
                    android:textStyle="bold"
                    android:textSize="22.5dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/variantA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/centerRelativ"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="12dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:cardElevation="5dp"
            android:clickable="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/variantAText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/answer_btn"
                android:padding="5dp"
                android:text="Mercury"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/btnTextColor"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/variantB"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/variantA"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="12dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:cardElevation="5dp"
            android:clickable="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/variantBText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/answer_btn"
                android:padding="5dp"
                android:text="Saturn"
                android:textAlignment="center"
                android:textColor="@color/btnTextColor"
                android:textStyle="bold"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/variantC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/variantB"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="12dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:cardElevation="5dp"
            android:clickable="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/variantCText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/answer_btn"
                android:padding="5dp"
                android:text="Mars"
                android:textAlignment="center"
                android:textColor="@color/btnTextColor"
                android:textStyle="bold"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/variantD"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/variantC"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="12dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:cardElevation="5dp"
            android:clickable="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/variantDText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/answer_btn"
                android:padding="5dp"
                android:text="Venus "
                android:textAlignment="center"
                android:textColor="@color/btnTextColor"
                android:textStyle="bold"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/variantD"
            android:layout_marginTop="20dp"
            android:text="Sonraki"
            android:layout_centerInParent="true"
            android:id="@+id/btnNext"
            app:cardCornerRadius="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Növbəti Sual"
                android:background="#2196F3"
                android:textSize="25sp"
                android:textColor="@color/btnTextColor"
                android:textStyle="bold"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linProg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_above="@+id/qusestion"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_above="@+id/qusestion"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="9dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_marginHorizontal="10dp"
                android:scaleY="2.5"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/qusestion"
                android:textColor="@color/btnTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="30" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linProg"
            android:layout_centerInParent="true"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quizCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="/"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxQuizCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</layout>