<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UsernameFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/centerRelativ">
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameLay"
                android:layout_width="match_parent"
                style="@style/LoginTextInputLayoutStyle"
                app:boxStrokeColor="@color/btnBackground"
                android:layout_above="@id/centerRelativ"
                android:layout_marginHorizontal="30dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/btnBackground"
                app:hintTextColor="@color/btnBackground"
                app:hintTextAppearance="@style/LoginTextInputLayoutStyle"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/btnTextColor"
                    android:hint="İstifadəçi Adınızı Yazın"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:id="@+id/createUsernameText" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_margin="60dp"
                android:padding="10dp"
                android:textColor="@color/btnTextColor"
                android:textStyle="bold"
                android:backgroundTint="@color/btnBackground"
                android:layout_centerInParent="true"
                android:text="Button"
                android:layout_below="@+id/userNameLay" />
        </RelativeLayout>


</RelativeLayout>